# fancyboy

./: README.md
source/: Fancyboy.sln
source/Fancyboy/: Fancyboy.csproj  NativeDeps.csproj.include  Program.cs  appsettings.json
source/Fancyboy.Core/: ROM.cs
source/Fancyboy.Emulation/Cpu/: FlagMasks.cs  FlagsRegister.cs  Registers.cs  TimeClock.cs  Z80.cs
source/SDL2/: ApplySkipLocalsInit.cs  SDL2.csproj  app.config
