<!-- Ensures that native libraries are copied to the output directory for Exe targets -->
<Project>

  <ItemGroup Condition="$(DefineConstants.Contains('Windows'))">
    <Content Include="..\SDL2\runtimes\win-x64\native\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MacOS'))">
    <Content Include="..\SDL2\runtimes\osx-x64\native\libSDL2.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSDL2.dylib</Link>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>